<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyi Nyi's Portfolio</title>

  <link rel="stylesheet" href="./styles/ellipse.css">
  <link rel="stylesheet" href="./styles/side-content.css">
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/sections.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/general.css">
  <link rel="stylesheet" href="style.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="main.js" defer></script>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="#" class="name">NN</a>
      <svg height="46" width="55" class="logo_wrapper">
        <path class="logo_path" fill="none" d="M12.5 0 L37.5 0 L50 20 L37.5 40 L12.5 40 L0 20 L13.5 0 Z" />
      </svg>
    </div>
    <ul class="mobile_nav">
      <div class="burger_menu" data-close="true">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="extended_menu_background"></div>
      <div class="extended_menu">
        <a href="#about" class="mobile_nav_item">About</a>
        <a href="#experience" class="mobile_nav_item">Experience</a>
        <a href="#projects" class="mobile_nav_item">Projects</a>
      </div>
    </ul>
    <ul class="desktop_nav">
      <li>
        <a href="#about" class="desktop_nav_item" name="about">
          About
        </a>
      </li>
      <li>
        <a href="#experience" class="desktop_nav_item" name="experience">
          Experience
        </a>
      </li>
      <li>
        <a href="#projects" class="desktop_nav_item" name="projects">
          Projects
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <section class="section hero" id="hero">
      <div class="hero_content">
        <span>Hi, my name is </span>
      <h1 class="hero_name">Nyi Nyi Moe Htet</h1>
      <h2 class="hero_position">I'm a Full-Stack Web Developer.</h2>
      <div class="button-container">
        <span class="btn-wrapper">
          <a href=https://github.com/nyinyi2714/ target="_blank"
            class="btn">
            GitHub
          </a>
        </span>
        <span class="btn-wrapper">
          <a href=https://www.linkedin.com/in/nyi-nyi-moe-htet-806b41284 target="_blank"
            class="btn">
            LinkedIn
          </a>
        </span>
      </div>
      
    </div>

      <div class="ellipses-container">
        <div class="ellipses__outer"></div>
        <div class="ellipses__inner">Hello</div>
        <div class="ellipses__orbit">
          <div class="object">
            <div class="object__center"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section about slide-in" id="about">
      <h2 class="sec_heading">About Me</h2>
      <div class="profile_container">
        <div class="profile_img">
          <img src="images/profile.jpg" alt="profile photo" class="img">
        </div>
        <div class="profile">
          <p>
            Detail-oriented Computer Science student at California State University, Northridge, 
            with a strong GPA of 3.95. Leveraging my proficiency in React.js, Typescript, and Node.js,
            I led a team of four in creating an award-winning Trivia Game for visually impaired individuals,
            securing the 2nd Prize at the 2024 CSUN Accessibility Coding Competition.
          </p>
          <p>
            My academic journey has equipped me with advanced web development knowledge and software 
            engineering management principles. I've built responsive web applications including an Online 
            Hotel Reservation Web App using React, and 
            a Voice Pronunciation Analysis Web App, integrating various APIs for enhanced user experience.
          </p>
          <div class="skills-container">
            <h4>Skills</h4>
            <ul class="skills">
              <li>React.js</li>
              <li>Typescript</li>
              <li>Node.js</li>
              <li>RestAPI</li>
              <li>MongoDB</li>
              <li>PostgreSQL</li>
              <li>GitHub</li>
              <li>Jira</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <section class="section experience slide-in" id="experience">
      <h2 class="sec_heading">Experience</h2>
      <div class="experience_item slide-in">
        <h4>OCT 2023 — DEC 2023</h4>
        <div class="experience__content">
          <h3>Instructional Student Assistant · California State University, Northridge</h3>
          <p class="description">
            I provided tutoring assistance to computer science students, 
            offering support in understanding Java programming. Additionally, 
            I created example programs to help clarify concepts related to data 
            structures and the time complexity of algorithms.
          </p>
          <div class="tech_container">
            <div class="tech">Java</div>
            <div class="tech">Object-Oriented Programming</div>
          </div>
        </div>
      </div>
      <div class="experience_item slide-in">
        <h4>MAY 2023 — AUG 2023</h4>
        <div class="experience__content">
          <h3>Frontend Developer · LunaTech</h3>
          <p class="description">
            In a collaborative team of three, I spearheaded the development of 
            an interactive web app for CSUN Senior Design Projects using React. 
            My responsibilities included close collaboration with back-end developers 
            to guarantee efficient data flow and synchronization, and I further 
            contributed to the project's success by writing comprehensive unit tests
            for React components using React Testing Library.
          </p>
          <div class="tech_container">
            <div class="tech">React</div>
            <div class="tech">HTML</div>
            <div class="tech">CSS</div>
            <div class="tech">Jira</div>
            <div class="tech">Github</div>
          </div>
        </div>
      </div>

    </section>

    <section class="section projects slide-in" id="projects">
      <h2 class="sec_heading slide-in">Projects</h2>
      <div class="projects_container slide-in">
        <div class="project_item item1">
          <div class="project_card">
            <div class="front" id="hotel-del-luna">
              <h4>Hotel Reservation App</h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path>
                <path d="M11 11h2v6h-2zm0-4h2v2h-2z"></path>
              </svg>
            </div>
            <div class="back">
              <h4>Hotel Reservation App</h4>
              <p class="description">
                A user-friendly web application where users can seamlessly 
                browse available hotel rooms, make reservations, and manage their bookings effortlessly.
              </p>
              <ul class="tech_container">
                <li class="tech">React</li>
                <li class="tech">Node.js</li>
                <li class="tech">Express.js</li>
                <li class="tech">MongoDB</li>
              </ul>
              <a href="/projects/hotel-del-luna.html">Learn More <i class="fa-regular fa-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="project_item item1">
          <div class="project_card">
            <div class="front" id="speakmentor">
              <h4>SpeakMentor</h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path>
                <path d="M11 11h2v6h-2zm0-4h2v2h-2z"></path>
              </svg>
            </div>
            <div class="back">
              <h4>SpeakMentor</h4>
              <p class="description">
                Led a team of three in the development of a web app that enable users 
                to record their pronunciation of
                English words, and get a feedback on each
                syllable if pronounced incorrectly.
              </p>
              <ul class="tech_container">
                <li class="tech">React</li>
                <li class="tech">Django</li>
                <li class="tech">Azure Speech Analysis</li>
                <li class="tech">Google TTS</li>
                <li class="tech">Speech Recognization</li>
              </ul>
              <a href="/projects/speakmentor.html">
                Learn More <i class="fa-regular fa-circle-right"></i>
              </a>
            </div>
          </div>
        </div>

      </div>

    </section>
  </main>
  <footer>
    <div class="mobile_footer social">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/nyi-nyi-moe-htet-806b41284" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
      <a href=""><i class="fa-brands fa-codepen"></i></a>
    </div>
    <p>Created by Nyi Nyi Moe Htet</p>
    <p>Email: nyinyi2714@gmail.com</p>
  </footer>

  <div class="side_content side_content_left social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/nyi-nyi-moe-htet-806b41284" target="_blank">
      <i class="fa-brands fa-linkedin-in"></i>
    </a>
    <a href="#"><i class="fa-brands fa-codepen"></i></a>
  </div>
  <div class="side_content side_content_right">
    nyinyi2714@gmail.com
  </div>
  
</body>

</html>